@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #d8f5e4;
    color: #221811;
    font-family: 'Ubuntu', sans-serif;
	margin: 0;
}

#wrapper {
	background-color: #596e60;
	padding: 0;
}

header {
	background-color: #86a890;
	background-repeat: no-repeat;
	color: black;
	height: 128px;
	padding-left: 105px;
	padding-top: 5px;
	padding-bottom: 10px;
}

header a {
	text-decoration: none;
}

header a:link {
	color: #231814;
}

header a:visited {
	color: #231814;
}

header a:hover {
	color: #FEF6C2;
}

h1 {
	font-size: 2.5em;
	font-family: 'Ubuntu', sans-serif;
}

h2 {
	color: black;
}

h3, dt {
	color: black;
}

h4 {
	background-color: #D2B48C;
	font-size: 1.2em;
	padding-left: .5em;
	padding-bottom: 0;
	text-transform: uppercase;
	border-bottom: 1px solid black;
	clear: left;
}

nav {
	text-align: center;
	font-size: 1.5em;
}

nav a {
	text-decoration: none;
}

nav a:link {
	color: black;
}

nav a:visited {
	color: black;
}

nav a:hover {
	color: #4b4a49;
}

nav ul {
	/* display: flex;
	flex-direction: column; */
	font-size: 1.25em;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	border-bottom: 1px solid #FEF6C2;
	/* padding: .5em 1em;
	width: 100%; */
}

nav li a {
	display: flex;
	flex-direction: column;
	padding: .5em 1em;
}

main {
	background-color: #d8f5e4;
	display: block;
	padding: 0 0 2em 0;
}

h2,
h3,
h4,
p,
div,
ul,
dl {
	padding-left: 1em;
	padding-right: 1em;
}

main ul {
	padding-left: 2em;
}

.details {
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
}

img {
	border-style: none;
	max-width: 35%;
	width: 35%;
	height: auto;
	float: right;
	padding-right: 5%;
	padding-left: 5%;
	padding-top: 5%;
	padding-bottom: 5%;
	display: block;
}

#portrait {
	height: 500px;
	background-image: url(images/portrait.jpeg);
	border-style: none;
	max-width: 100%;
	height: auto;
	float: right;
	padding-right: 5%;
}

#heromugs {
	height: 300px;
	background-image: url(images/threemugs.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#heroguitar {
	height: 300px;
	background-image: url(images/guitar.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#mobile {
	display: inline;
}

#desktop {
	display: none;
}

footer {
	position: relative;
	background-color: #d8f5e4;
	font-size: .70em;
	font-style: italic;
	text-align: center;
	padding-bottom: 1em;
	border-top: 2px solid black;
}

table {
	margin: auto;
	width: 90%;
	border-spacing: 0;
}

th,
td {
	padding: 10px;
}

tr:nth-of-type(odd) {
	background-color: #D2B48E;
}

form {
	display: flex;
	flex-direction: column;
	padding-left: 1em;
	width: 80%;
}

input,
textarea {
	margin-bottom: .5em;
}

.item {
	background-color: #FAF9F7;
	margin: 1em;
	padding: 1em;
	overflow: auto;
}

.item img {
	float: right;
}

.current {
	/* text-transform: uppercase; */
	text-decoration-line: underline;
	/* text-decoration-style: double; */
	/* background-color: #776655; */
}

/* Configure Medium Layout */
@media (min-width: 600px) {
	header {
		padding-left: 0;
		text-align: center;
	}

	h1 {
		font-size: 3em;
	}

	nav ul {
		flex-flow: row nowrap;
		justify-content: space-around;
	}

	nav li {
		border-bottom: none;
	}

	#homehero {
		background-image: url(images/hero.jpg);
		height: 50vh;
	}

	#heromugs {
		background-image: url(images/heromugs.jpg);
	}

	#heroguitar {
		background-image: url(images/heroguitar.jpg);
	}

	#flow {
		display: flex;
		flex-direction: row;
	}

	#mobile {
		display: none;
	}

	#desktop {
		display: inline;
	}

	.details {
		display: flex;
		flex-direction: row;
	}

	h4 {
		margin-left: 10%;
		margin-right: 10%;
	}

	form {
		width: 40%;
		display: grid;
		grid-gap: 1em;
		gap: 1em;
		grid-template-columns: 6em 1fr;
	}

	input[type="submit"] {
		grid-column: 2 / 3;
		width: 9em;
	}

	#herojobs {
		background-image: url(images/herojobs.jpg)
	}
}

/* Configure Large Layout */
@media (min-width: 1024px) {
	@supports (display: grid) {
		header {
			grid-area: header;
		}

		nav {
			grid-area: nav;
		}

		main {
			grid-area: main;
		}

		footer {
			grid-area: footer;
		}

		#wrapper {
			display: grid;
			grid-template:
				"header header"
				"nav    main"
				"footer footer"
				/ 200px;
		}

		nav ul {
			flex-direction: column;
		}

		header {
			background-image: url(favicon.png);
		}
	}
}