<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brady Eckman &mdash; JavaJam Coffee House</title>
        <meta name="description" content="JavaJam Coffee Bar Case Study">
        <meta name="author" content="Brady Eckman">
        <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

        <link href="./javajam.css" rel="stylesheet">

        <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
            </header>
            <nav> 
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="gear.html">Gear</a></li>
                </ul>     
            </nav>
            <main>
                <div id="homehero"></div>
                <h2>Follow the Winding Road to JavaJam</h2>
                <p>
                    We&#8217;re a little out of the way, but take a drive down Garrett Bay Road to JavaJam
                    today! Indulge in our locally roasted free-trade coffee and home-made pastries. You’ll
                    feel right at home at JavaJam!
                </p>
                <p>
                    Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect place to take a break,
                    enjoy a refreshing beverage, and have a snack or light meal.
                </p>
                <h3>JavaJam Coffee Bar features:</h3>
                <ul>
                    <li>Specialty Coffee and Organic Tea</li>
                    <li>Bagels, Muffins, and Gluten-free Pastries</li>
                    <li>Organic Salads</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night</li>
                </ul>
                <div>
                    12010 Garrett Bay Road <br>
                    Ellison Bay, WI 54210 <br>
                    <a id="mobile" href="tel:888-555-5555">888-555-5555</a><span id="desktop">888-555-5555</span><br><br>
                </div>
            </main>
            <footer>
                Copyright &copy; 2023 JavaJam Coffee Bar <br>
                <a href="mailto:brady@eckman.com">brady@eckman.com</a>
                <div>
                    <p id="dateupdate"></p>
                    <script src="js/dateupdate.js"></script>
                </div>
            </footer>
        </div>
    </body>
</html>