<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brady Eckman &mdash; JavaJam Coffee House</title>
        <meta name="description" content="JavaJam Coffee Bar Case Study">
        <meta name="author" content="Brady Eckman">
        <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

        <link href="javajam.css" rel="stylesheet">

        <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1><a href="./index.html">JavaJam Coffee Bar</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a class="current" href="music.html">Music</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="gear.html">Gear</a></li>
                </ul>
            </nav>
            <main>
                <div id="heroguitar"></div>
                <h2>Music at JavaJam</h2>
                <p>
                    The first Friday night each month at JavaJam is a special night. Join us from 8 pm to
                    11 pm for some music you won’t want to miss!
                </p>
                <p id="verify"></p>
                <script src="js/verifysenior.js"></script> 
                <h4>January</h4>
                <div class="details">
                    <a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="Melanie" width="100" height="100"></a>
                    Melanie Morris entertains with her melodic folk style.
                </div>
                <h4>February</h4>
                <div class="details">
                    <a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="Tahoe Greg" width="100" height="100"></a>
                    Tahoe Greg is back from his tour. New songs. New stories.
                </div>
            </main>
            <footer>
                Copyright &copy; 2023 JavaJam Coffee Bar<br>
                <a href="mailto:brady@eckman.com">brady@eckman.com</a>
                <div>
                    <p id="dateupdate"></p>
                    <script src="js/dateupdate.js"></script>
                </div>
            </footer>
        </div>
    </body>
</html>